# blog-ms-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/top/guoshouzhen/blog/blogmsgateway/: BlogMsGatewayApplication.java
src/main/java/top/guoshouzhen/blog/blogmsgateway/config/: DynamicRouteConfig.java
src/main/java/top/guoshouzhen/blog/blogmsgateway/route/: NacosRouteDefinitionRepository.java
src/main/java/top/guoshouzhen/blog/blogmsgateway/utils/: JacksonUtil.java  StaticPropertiesUtil.java  StringUtil.java
src/main/resources/: blog-ms-gateway-routes  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-custom.xml
